{
  "name": "bithub-custom-widget",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "~2.1.4",
    "steal": "~0.11.0-pre.7",
    "steal-tools": "~0.11.0-pre.10",
    "bootstrap": "^3.3.5",
    "can": "^2.3.0-pre.8",
    "spectrum-colorpicker": "^1.7.1"
  },
  "devDependencies": {},
  "system": {
    "configDependencies": [
      "live-reload"
    ]
  }
}
